spring.datasource.url=jdbc:postgresql://localhost:5432/cats-nastya
server.port=8085
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=queue
sample.rabbitmq.exchange=exchange
sample.rabbitmq.routingkey=key
